<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>My cool web page!</title>
        <style>
            
            body {
                font-family: FreeMono, monospace;
                font-size: 15px;
                background-color: lightgreen;
                background-image: url(https://cdn.mos.cms.futurecdn.net/FRdq8ZbPetwNDRV9R3hYpP-970-80.jpg.webp);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            #title {
                width: 400px;
                height: 50px;
                text-shadow: 5px 5px 5px black;
            }
            
            .tabela-center td {
                text-align: center;
                border: 5px solid black;
            }
            
            .tabela-center th {
                text-align: center;
                border: 5px solid black;
            }
            
        </style>
        
    </head>
    <body>
        
        <div id="title">
        <h1><strong><em>My cool web page!</em></strong></h1>
        </div>
        <img
        src="https://transcode-v2.app.engoo.com/image/fetch/f_auto,c_lfill,w_300,dpr_1/https://assets.app.engoo.com/images/eQemVXb48JzEPlQklzoPfi9adFVjXYHRg7RrWLp43gP.jpeg"
        alt="Cat with black glasses"
        width="300">
        
        <ol>
            <li><a href="#rabbits">All About Rabbits</a></li>
            <li><a href="#characters">Cool Characters</a></li>
            <li><a href="#pt-br">Sim, Ficou em Português do Nada Porque Eu Cansei de Escrever em Inglês (SFPNPECEI)</a></li>
        </ol>
        
        <h1 id="rabbits">All About Rabbits</h1>
        
        <h2>Basic Info</h2>
        
        <p>Rabbits are little puffy creatures, normally they are white. They are
        so cute and beautifull. Everony in <em>Earth</em> loves rabbits! <strong>Rabbits
        reproduce <em>faster</em> than humans</strong>...</p>
        
        <h2>Songs</h2>
        
        <p>Little Bunny Foo Foo, <br>
        I don't want to see you <br>
        scooping up the field mice <br>
        and bopping them on the head!</p>
        
        <p>And down came the Good Fairy <br>
        And she said <br>
        "Little bunny Foo Foo <br>
        I don't like you're attitude <br>
        Scooping up the field mice <br>
        And bopping 'em on the head" <br>
        </p>
        
        <p>I'll give you 3 chances. <br>
        Then I'll turn you into a goon! <br>
        The next day…</p>
        
        <img id="bunny-barn" src="https://www.kasandbox.org/programming-images/animals/rabbit.png"
        alt="Bunny Whit Big Ears in a Barn"
        width="500">
        
        <h3>Why Rabbits Are Great Pets</h3>
        
        <ul>
            <li>They're furry;</li>
            <li>They're cute;</li>
            <li>The're great listeners;</li>
            <li>They eat all your leftover carrots.</li>
        </ul>
        
        <h3>Top 3 Most Famous Rabbits</h3>
        
        <ol>
            <li>Bugs Bunny</li>
            <li>Easter Bunny</li>
            <li>Thumper</li>
        </ol>
        
        
        <h4>
            <a href="https://en.wikipedia.org/wiki/Rabbit">Read More Here!!!</a>
        </h4>
        
        <h1 id="characters">Cool Characters</h1>
        
        <table class="tabela-center">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Creator</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#hello-kitty">Hello Kitty</a></td>
                    <td>50 years</td>
                    <td>Yuko Shimizo</td>
                </tr>
                <tr>
                    <td><a href="#temmie">Temmie</a></td>
                    <td>16 years</td>
                    <td>Temmie Chang</td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="hello-kitty">Hello Kitty</h2>
        
        <p>
            <a
            target="_blank"
            href="https://pt.wikipedia.org/wiki/Hello_Kitty">
            Hello Kitty</a> is a cat, with a red mouthless loop on the head. She does not have<br>
            mouth, but still cute and unique. Hello Kitty is a japanese character, that<br>
            atract kids, teens and adults until today. I'm a big fan of Hello Kitty, of<br>
            curse!
        </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Hello_kitty_character_portrait.png"
        alt="A kitten with a red mouthless loop, no mouth with a yellow nose"
        width="150">
        
        <h2 id="temmie">Temmie</h2>
        
        <p>
            <a
            target="_blank"
            href="https://undertale.fandom.com/pt-br/wiki/Temmie">
            Temmies</a> are... Temmies. They don't know how to speak correctly, they are<br>
            cute too. They have a own shop, and they're from the game: Undertale. We<br>
            love Temmie. TEMMIE FLAKES!
        </p>
        
        <h1 id="pt-br">Sim, Ficou em Português do Nada Porque Eu Cansei de Escrever em Inglês (SFPNPECEI)</h1>
        
        <h2>Canetas</h2>
        
        <p>
            Canetas são ferramentas para escrita. Eu tenho algumas canetas. Tenho azul,<br>
            laranja, verde, preto, rosa, roxo, marrom, amarelo, branca, cinza, vermelha<br>
            e etc. São muitas canetas que eu amo!
        </p>
        
        <h2>Céu</h2>
        
        <p>
            O céu é azul. Eu amo o céu e por isso ele é o fundo da minha página!
        </p>
        
        <h2>HTML</h2>
        
        <p>
            Eu estou fazendo HTML porque achei legal fazer páginas web. É só por isso<br>
            mesmo. Por sinal, achei fácil, Tim Berners-Lee! Valeu!
        </p>
        
        <img id="thumb-up"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Jempol_Ngadep_Atas_%28cropped%29.jpg/250px-Jempol_Ngadep_Atas_%28cropped%29.jpg"
        alt="Thumbs up, alright?"
        width="150">
        
        <h2>Sobre esta Página</h2>
        
        <p>
            Criada em 18/09/2025, por Alessandro D. P. da Silva. Estudando programação<br>
            queria fazer um site para que todos pudessem ver o que ele fazia. Assim, surgiu<br>
            este site (que não é web ainda).<br>
            "Um dia, irei fazer um site onde poderei me expressar. É isso. Agora eu quero<br>
            ir embora. Flw!"<br><br>
                    -Alessandro D. P. da Silva (19/09/2025).
        </p>
        
        <img src="https://shortpixel.com/blog/wp-content/uploads/2023/12/nyan-cat.gif"
        alt="Cookie Cat in the space with a Rainbow Tail behind him"
        width="500"
        height="150">
        
    </body>
</html>
